{
  "name": "server",
  "version": "0.0.1",
  "description": "server for projectX",
  "main": "index.js",
  "author": "Farrokh Rostami Kia",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "axios": "^0.25.0",
    "cors": "^2.8.5",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "express-jwt": "^6.1.0",
    "express-openid-connect": "^2.5.2",
    "jwks-rsa": "^2.0.5",
    "mongoose": "^6.1.8",
    "stripe": "^8.201.0"
  }
}
